# DerivRobotCSharp

./: DerivSmartRobot.sln
DerivSmartRobot/: DerivSmartRobot.csproj  HostedService.cs  Program.cs  WeatherForecast.cs
DerivSmartRobot.Redis/: CacheKeys.cs  DerivSmartRobot.Redis.csproj  ICacheService.cs  RedisExtension.cs  RedisService.cs
DerivSmartRobot/Client/: DerivClient.cs
DerivSmartRobot/Interfaces/Services/: IRobotMapperFactory.cs  IRobotOperations.cs
DerivSmartRobot/Models/: PredicitionCandle.cs  ProjectClasses.cs
DerivSmartRobot/Models/ContractClasses/: InitialConfiguration.cs  OperationInfo.cs  RobotConfigutarion.cs
DerivSmartRobot/Models/DerivClasses/: ActiveSymbols.cs  AuthorizedUser.cs  Balance.cs  BuyResponse.cs  CandleResponse.cs  Contract.cs  ErrorResponse.cs  HistoryTick.cs  Ohlc.cs  OpenContract.cs  Proposal.cs  ResponseMessage.cs  Subscription.cs  TickStream.cs  TransactionStream.cs
DerivSmartRobot/Models/Enums/: CommandsApi.cs  ContractAction.cs  ContractType.cs  MartingaleType.cs  MsgType.cs  RobotType.cs
DerivSmartRobot/Models/NewFolder/: AiClasses.cs
DerivSmartRobot/Models/View/: BalanceView.cs  LogView.cs  ModelToView.cs  OperationView.cs  User.cs
DerivSmartRobot/Pages/: Browser.Designer.cs  Browser.cs  Config.Designer.cs  Config.cs  Dash.Designer.cs  Dash.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Login.Designer.cs  Login.cs  Login.resx
DerivSmartRobot/Pages/Components/: LogPanel.Designer.cs  LogPanel.cs  MessageBox.Designer.cs  MessageBox.cs
DerivSmartRobot/Properties/: Resources.Designer.cs  launchSettings.json
DerivSmartRobot/Robots/: BaseRobot.cs  CandleMiniReversalStrategyRobot.cs  DigitAiPrediction.cs  DigitRobot.cs  FractalRobot.cs  M5StrategyRobot.cs  MacdRobot.cs  MarubuzuRobot.cs  RsiFractalRobot.cs  RsiMacdRobot.cs  RsiRobotcs.cs  RsiStockHigherAndLower.cs  SmaAndWmaGoRobot.cs  TendencyWithAiRobot.cs  ZigZagWithSarRobot.cs
DerivSmartRobot/Services/: AIService.cs  AuthService.cs  CommandsService.cs  ExcelService.cs  IAuthService.cs  ITradeService.cs  ReaderService.cs  TradeService.cs
