<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<ApplicationIcon>My-project-_7_.ico</ApplicationIcon>
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="My-project-_7_.ico" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="EPPlus" Version="5.8.5" />
        <PackageReference Include="LG.Microsoft.ML.FastTree" Version="1.6.0.4" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.ML" Version="1.7.1" />
        <PackageReference Include="Microsoft.ML.FastTree" Version="1.7.1" />
        <PackageReference Include="Microsoft.ML.TensorFlow" Version="1.7.1" />
        <PackageReference Include="Microsoft.ML.TensorFlow.Redist" Version="0.14.0" />
        <PackageReference Include="Microsoft.ML.TimeSeries" Version="1.7.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="0.9.579-prerelease" />
        <PackageReference Include="Skender.Stock.Indicators" Version="1.22.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DerivSmartRobot.Redis\DerivSmartRobot.Redis.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
